GEMINI_API_KEY=AIzaSyBc3h0BpjaIEQ80zt4GNg80uI6iGcNrkM8
MONGO_URI=mongodb+srv://kunalmandal043_db_user:WBK10xHTZLDYrnkW@cluster0.828y6ip.mongodb.net/?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
MONGO_DB=ai_data_agent
UPLOAD_DIR=./uploads
# postgresql://kunalmandal043_db_user:WBK10xHTZLDYrnkW@localhost:5432/ai_data_agent
